{
    "name": "digitalhammer/user-settings",
    "authors": [
        {
            "name": "Nikita Kiselev",
            "email": "kiselev2008@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
    },
    "autoload": {
        "psr-4": {
            "DigitalHammer\\UserSettings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
